algoritmo "semnome"
// Função :
// Autor :
// Data : 31/03/2022
// Seção de Declarações 
var
COMECO,FIM,CONTADOR:inteiro

inicio
      Escreva (" inicio ")
      leia (COMECO)
      Escreva (" Fim ")
      Leia (FIM)
      
      Se (comeco<fim) entao
         contador<-COMECO
         enquanto contador<=fim faca
         escreval (CONTADOR,"..")
         contador<-contador+1
         fimenquanto
      senao
           contador<-COMECO
           enquanto (CONTADOR>=FIM) faca
           Escreval (CONTADOR,"..")
           Contador<-contador-1

           fimenquanto
      fimse

      
      

// Seção de Comandos 
fimalgoritmo
