algoritmo "semnome"
// Função :
// Autor :
// Data : 30/03/2022
// Seção de Declarações
var
CONTADOR,N,MAIOR,P: inteiro
Aluno: Caractere
inicio
Escreval ("Quantos alunos tem na turma")
Leia (CONTADOR)
P<-1
Enquanto (CONTADOR>=1) faca
   COntador<-Contador-1
   EscrevaL (" Aluno " ,P)
   P<-P+1
   Escreva (" Nome do aluno ")
   Leia (Aluno)
   Escreva (" Qual foi a nota do aluno ")
   Leia (N)
   Se n>maior entao
      Maior<-N
   fimse
fimenquanto
Escreval (" A Maior nota foi " , MAIOR,"." )


// Seção de Comandos
fimalgoritmo
